## This is a configuration file for the base install

#  Set a timezone in the format of 'America/New_York'. Run 'tzselect' if you 
# need to find out what your timezone is.
TIMEZONE: America/New_York
