#  This is a configuration file for the build process of the toolchain and 
# base groups. 

## Build Configuration
# The system architecture being built for
# Choose from '64bit' or 'rpi'
SYSTEM: 64bit
# The /dev device you wish to mount and use for building
MOUNT_DEVICE: /dev/sda7
# The swap device, if equal to 0, will not be used
# Otherwise, set it equal to a mount point. Must be pre-formatted by you
SWAP_DEVICE: 0
# Where you would like the mount device to be mounted
LFS: /mnt/lfs
# The name of the user which will be created to help build the toolchain
DEFAULT_NAME: lfs
# Set the timezone you wish to set in the system
TIMEZONE: America/New_York
# Set the locale for the system
LOCALE: en_US.UTF-8

## Build options
# Install what is built if equal to 1
INSTALL_SOURCES: 1 
