#  This is a configuration file for the build process of the toolchain and 
# base groups. 

# The system architecture being built for
# Choose from '64bit' or 'rpi'
SYSTEM: 64bit
# The /dev device you wish to mount and use for building
MOUNT_DEVICE: /dev/sda7
# Where you would like the mount device to be mounted
LFS: /mnt/lfs
# The name of the user which will be created to help build the toolchain
DEFAULT_NAME: lfs
# Set the timezone you wish to set in the system
TIMEZONE: America/New_York
# Install what is built or not
INSTALL_SOURCES: 1
