##  This is the standard configuration script for the Tad-OS system. Here you 
## can configure all of the available options. This file currently effects only
## both parts of the toolchain scripts.

# The type of computer being built on/for. Choose from: 64bit, 32bit, rpi
SYSTEM: 64bit
# The device to be mounted as the build partition
MOUNT_DEVICE: /dev/sda7
# Where the MOUNT_DEV should be mounted in the filesystem
LFS: /mnt/lfs
# The name of the default group and user you wish to use for building
DEFAULT_NAME: lfs
# Whether to install the packages or not
INSTALL: 0


